//create table
IF NOT EXISTS (SELECT * FROM sys.databases WHERE name = 'iLogic')
BEGIN

    CREATE DATABASE iLogic;
END

USE iLogic;

CREATE TABLE tableTop (
    id INT PRIMARY KEY,
    name NVARCHAR(100),
    description NVARCHAR(255),
    orderCode NVARCHAR(50),
    deliveryTime DATETIME
);

//insert data
INSERT INTO tableTop (id, name, description, orderCode, deliveryTime)
VALUES (1, 'Stolik A', 'Opis stolika A', 'TT-1200-800-40-R20-CH1', '2023-08-26 12:00:00'),
       (2, 'Stolik B', 'Opis stolika B', 'TT-800-300-20-R0-CH5', '2023-08-27 15:30:00'),
       (3, 'Stolik C', 'Opis stolika C', 'TT-2000-500-30-R20-CH3', '2023-08-28 10:45:00');

